              # Slot ${slot}: ${ID} — ${endpoint}
              - button:
                  id: ${btn_id}
                  styles: style_btn
                  pressed: { styles: style_btn_pressed }
                  width: 99
                  height: 44
                  widgets:
                    - label:
                        id: ${lbl_id}
                        text: "${label_default}"
                        text_font: font_mono_12
                        align: CENTER
                  on_release:
                    - logger.log: "SLOT${slot}: ${ID} -> POST ${endpoint}"
                    - http_request.post:
                        url: "${action_url}"
                        request_headers: { Content-Type: "application/json" }
                        body: "{}"
